<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER DETAILS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1>
        Registered user details
    </h1>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <!-- <th scope="col">Serial.no</th> -->
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Date-time</th>
          </tr>
        </thead>
        <tbody>
            {% for record in register %}
        <tr>
            <!-- <th scope="row">{{record}}</th> -->
            <td>{{record.name}}</td>
            <td>{{record.email}}</td>
            <td>{{record.datetime}}</td>
        </tr>
        {% endfor %}

         
        </tbody>
      </table>
    
</body>
</html>