<!DOCTYPE html>

<head>
    
    <title>
        My webpage
    </title>
    <style>
        h1{
    color: rgb(4, 4, 155);
    text-align-last: center;
}
p{
    color: rgb(165, 42, 69);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: justify;
    font-size: medium;
}
h2{
color:rgb(56, 4, 56) ;
text-align: left;
}
li{
    font-size: medium;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style:normal
    font-size: medium;
    width: 100;   
    
}
body{
    background-color:bisque  ;
}
div{
    color: aquamarine;
    width: 10;
    height: 10;
}
table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
    margin: 10;
}
th,td{
    padding: 10px;
    text-align: left;
}
table,div,th{
    background-color: azure;
}

    </style>
</head>

<body>

    <h1>
       My MSIT Journey..
    </h1>
    <figure>
        <img src=  "img/priya.jpg" width ="100" height="100" >
       <figcaption> K.Devi Priyanka </figcaption>
    </figure>
    <p> My life at MSIT started from a small hope 
        to dive deep into the ocean of new beginnings and possibilities.
        I have completed my under graduation in the stream of "EEE" but I wanted
         to be a software engineer for my career.In my way to achievement, I have
         found this MSIT program as a platform to reach my goal.

    </p>
    <h2>
        Key learnings:
    </h2>
    <ul>
        <li> Learning by doing </li>  
        <li> Problem solving skills</li>  
        <li> Exposure to real time projects</li> 
        <li> Corporate work ethics</li> 
    </ul>
    <h2>
        Courses studied so far:
    </h2>  
    <ol>
        <li>Computational Thinking</li>
        <li>Python</li>
        <li>Algorithms and Data Structures 1 & 2</li>
        <li>Java</li>
        <li>Dbms</li>
        <li>Cyber Security</li>
        <li>Operating Systems</li>
    </ol>  
    <h2>
        Projects taken up:
    </h2>
    <table>
        <div>
            <tr>
                <th>Tittle</th>
                <th>Decription</th>
            </tr>
        </div>
      
        
        <tr>
            <td>Hangman</td>
            <td>It is a game in which 
                a player attempts to guess the secretword with one letter at a time,
                If a guessed letter appears in the word, he/she wins the game.
                </td>
        </tr>
        <tr>
            <td>Deque</td>
            <td>It is a linear collection that
                 supports insertion and deletion of elements from both the ends. </td>
        </tr>
        <tr>
            <td>Double calculator with units & error terms </td>
            <td> This is an implemention of arithmetic operations with error messages and SI units </td>
        </tr>
        <tr>
            <td>Wornet</td>
            <td>This project is to use the WordNet digraph 
                to process lists of words </td>
        </tr>
        <tr>
            <td>Seam Carver</td>
            <td> This is to resize a W-by-H image using the seam-carving techniques.</td>
        </tr>
    
            

    </table>
    <h3>Would you like to join MSIT</h3>
    <form>
        <input type="text" placeholder="opinion" name= "name">
        <button>Submit</button>
    </form>
    
</body>
</html>