<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel = "stylesheet" type="text/css" href="IT.css">
    <Style>
        
        body{
            background-image: url(pics/it3.jpg);
            flex: content;
            
        }
        figure{
            float: right;
            padding-right:100px;
        }
        h2{
            color:rgb(139, 39, 9);
            font-family:'Franklin Gothic Medium';
            text-align: start;
            font-style: italic;
        }
        p{
            font-size: large;
            font-family: cursive;
        }
        
        h4{
            font: bold;
            color: rgb(185, 18, 18);
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        ul li{
        font: bold;
        font-size: large;
        color: rgb(124, 23, 23);
        font-weight: bold;
    }
    
       
 
    </Style>
</head>
<body>
<p></p>
<p></p>
    <h1>Career option in Information Technology</h1>
    <p>
        <p></p>
    </p>
    
    <p></p>
    <h2>As nearly all aspects of life become more intertwined with technology, 
        IT Jobs will continue to experience substantial growth during the coming decade.
    </h2>
    
   <h3>
       Description :
   </h3>
   <p></p>
   <h4>
      Want a career in a computer-related or information technology (IT) field?

       </h4>
    </p>
       <p>Information technology has entered and benefited all sectors of industry.
        This field involves creating business applications, performing system analysis. 
        working in the field of robotics, artificial intelligence.</p>
    
    <h3>
        Qualities Required :
    </h3>
    <p>Here are some of the important skills 
        that you will have to develop in order to be successful in information technology.</p> 
        <figure>
            <img src="img/info2.jpg" width="450" height="200">
        </figure>
    <ul>
        <li>Good communication skills</li>
        <p></p>
        <li>Ability to focus for a long period of time</li>
        <p></p>
        <li>Team management</li>
        <p></p>
        <li>Problem solving</li>
        <p></p>
        <li>Strong analytical skills</li>
        <p></p>

    </ul> 
    
    <h3>
        Eligibility Criteria :

    </h3> 

        <ul>
            <li>Graduation in computer science</li>
            <p></p>
            <li>Post graduation in respective are would be appreciated</li>
            
        </ul>
    
    <h3>
        Oppurtunities in Information technology :
    </h3>
    <figure>
        <img src="img/info3.jpg" width="350" height="300">
    </figure>
    <p>
        Engineering graduates are the pillars in current emerging information era.
    </p>
    <ul>
        <li> Computer programmers/ Application developers</li>
        <p></p>
        <li>System Analysts</li>
        <p></p>
        <li>Data Scientists</li><p></p>
        <li>Database Administrators</li><p></p>
        <li>Network architects</li><p></p>
        <li>Software developers</li><p></p>
    </ul>
    <a href="homepage.html">Back to Career options</a>



    
</body>
</html>