<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel = "stylesheet" type="text/css" href="immediate.css">
    <style>
        body{
            background-image: url(pics/inter3.jpg);
        }
        .row {

            
            padding-left: 200px;
            padding-right: 200px;

        }


        h1{
            color:rgb(211, 185, 185);
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .jumbotron{
            padding: 20px;
            background-image: url(pics/system.jpeg);
        }
        .display-4{
            color: aliceblue;
            font: bold;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .lead{
            color: antiquewhite;
            text-align: center;
            font-variant: initial;
            font-family: cursive;
        }
        .card{
            align-self: center;
        }
        p{
            color: brown;
            font-weight: 900;
        }
        ul li{
            color: blue;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">what after 12th standard..?</h1>
        <p></p>
        <!-- <h2 class="lead">“Find out what you like doing best and get someone to pay you for doing it."</h2> -->
        <hr class="my-4">
        
        
      </div>
      <p class = "lead" > For a student, Class 12  is the threshold to the world of higher education.</p>

      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="pics/engg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Engineering</h5>
              <p class="card-text">Engineering is the use of scientific principles to design and build machines,
                   structures, and other items, including bridges, tunnels, roads, vehicles, and buildings. The discipline of engineering encompasses a broad range of more specialized fields of engineering,
                   each with a more specific emphasis on particular areas of applied mathematics, applied science, and types of application. </p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="pics/doc.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Medicine</h5>
              <p class="card-text">The medical field is as expansive and multifaceted as the intricacies of the human body, 
                  in which each medical specialty fits to serve the needs of a particular realm of care.SOme areas of specialization like
                 <ul><li>Allergology</li><li>Anesthesiology</li>
                 <li>
                    Anesthesiology
                 </li>
                 <li>Cardiology</li><li>Obstetrics & Gynecology

                 </li>
                 <li>Dermatology</li>
                 <li>Gastroenterology</li>
                 <li>Pathology
                    Pediatrics</li>
                    <li>Radiology
                        Surgery</li>
                 </ul>
                  </p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="pics/banking.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Banking and Finance</h5>
              <p class="card-text">Banking, Finance & Insurance is a field in which the opportunities of growth are vast and varied. While, on the one hand this field is one of the safest and most stable in terms of employment, on the other hand it is the most dynamic in terms of career opportunities. 
                  A candidate planning to make a career in Banking, Finance or Insurance can hope for a very lucrative and rewarding career.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="pics/publicser.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Public services</h5>
              <p class="card-text">Public service is a service intended to serve all members of a community.
                   It is usually provided by government to people living within its jurisdiction, 
                   either directly (through the public sector) or by financing provision of services.
                    Examples of public services are the fire brigade, police, air force, and paramedics. </p>
            </div>
          </div>
        </div>
      </div>

    <!-- <h1>What after 12th standard..</h1> -->
    <a href="homepage.html">Back to Career options</a>
</body>
</html>