<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image: url(pics/bg11.jpg);
        }
        .jumbotron{
            padding: 50px;
            background-image: url(pics/bg.jpg);
        }
        .display-4{
            color: rgb(211, 225, 238);
            font: bold;
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .lead{
            color: antiquewhite;
            text-align: center;
            font-variant: initial;
            font-family: cursive;
        }
        h1{
            color: rgb(226, 226, 216);
            font: italic;
            font-family: 'Franklin Gothic Medium';
        }
        h2{
            color: rgb(31, 231, 188);
            font-size: xx-large;
        }
        ul li{
            color: yellow;
            font-size: x-large;
        }
        .container{
            background-color: aqua;
            margin: 20px;
        }
        .table-hover{
            background-color: antiquewhite ;
            padding-left: 500px;
            padding-right: 25px;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4"> Here are the Options after 10th standard</h1>
        <p></p>
        <h2 class="lead"> This is the first step in your career.</h2>
        <hr class="my-4">
        <!-- <p class = "lead" >The career is an individual's metaphorical "journey" through learning, work and other aspects of life. </p> -->
       
    </div>
    <h2>There are so many disciplines where you can go after the 10th Class like :</h2>
        <ul>
            <li>Engineering</li>
            <p></p>
            <li> Management</li>
            <p></p>
            <li>Design</li>
            <p></p>
            <li>Hotel Management and Tourism</li>
            <p></p>
            <li> Fashion Design</li>
            <p></p>
            <li>Medical Laboratory Sciences</li>
            <p></p>
            <li> Architecture</li>
            <p></p>


        </ul> 
        <table class="table table-hover">
            <thead>
              <tr>
               
                <th scope="col">Science</th>
                <th scope="col">Commerce</th>
                <th scope="col">Arts</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td>Medical</td>
                <td>B.com</td>
                <td>Fine arts and designing</td>
              </tr>
              <tr>
                
                <td>Engineering</td>
                <td>chattered accounts(C.A)</td>
                <td>Law & Sociology</td>
                
              </tr>
              <tr>
                
                <td>Paramedical</td>
                <td>BBA, BMS, BBM</td>
                <td>Journalism & mass communication</td>
              </tr>
            </tbody>
          </table>
          <p></p>
          <p></p>

          <a href="homepage.html">Back to Career options</a>
</body>
</html>