<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- <link rel = "stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background: url('/static/img/bg.jpeg');
    
}
.jumbotron{
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(230, 186, 132);
    height: 150px;

}
.display-4{
    color: rgb(2, 7, 8);
    font: bold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.lead{
    color: rgb(129, 23, 7);
    text-align: center;
    font-variant: initial;
    font-family: cursive;
}
#loginbox{
    position: relative;
    margin: 2% auto;
    height: 400px;
    background: #fff;
    width: 600px;
    height: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
}
.left-box{
    position:absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 500px;

}
h1{
    
    font-weight: 900;
    text-align: center;
    color: #efefef;
}

.form-group input[type="submit"]{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;

}
.form-row{
    padding: 50px;
}
.box{
    align-self: center;
    text-align: center;
}

    </style>

    <script>
        function registration()
        
	{
        var x = document.forms["myform"]["username"].value;
        if (x == "") {
            alert("Name must be filled out");
            return false;
        }
        var x = document.forms["myform"]["email-id"].value;
        var checkemail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!checkemail.test(x))
        {
            alert("Invalid email-id");
            return false;
        }
        var x = document.forms["myform"]["password"].value;
        var checkpwd = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
        if (x == "") {
            alert("Enter password please!");
            return false;
        }
        else if(!checkpwd.test(x)){
			alert ('Upper case, Lower case, Number and special character are required in Password filed');
            return false;
        }
        else if(x.length <= 6)
		{
			alert ('Your password must be of 6 characters');
            return false;
		}
    }
    </script>
    

        
   
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4"> Welcome to Registration </h1>
        <p></p>
        <p class="lead">Are you a new user ??</p>
        <hr class="my-4">
        <p class = "box" >
        <a class="btn btn-primary" href="#" role="button">Signup for free..!</a></p>
      </div>

    <div id= "loginbox">
        <form action ="{{url_for('register')}}" name = "myform"  method="post">
            <p style="color:red;text-align: center;">{{message}}</p>
            
            <div class="form-row">
              <div class="col">
                <label for="exampleinput">Name</label>
                <input type="text" class="form-control" name="username" id = "t1" placeholder="Your name please">
                <p></p>
               
                <label for="exampleInput">Email-id</label>
                <input type="text" class="form-control" name="email-id" id = "t2" placeholder="sample@example.com" required>
                <p></p>
                <label for="exampleInput">Password</label>
                <input type="password" class="form-control" name="password" id = "t3" placeholder="Must be 8 characters" required>
                <p></p>
                <label for="exampleInput"> Retype - Password</label>
                <input type="password" class="form-control"  id = "t4" placeholder="Must be 6 characters" required>
                <p></p>
                <button type="submit" class="btn btn-primary"  onclick ="registration()" >Register</button>
                <button type="submit" formaction="auth" value="Login" class="btn btn-primary">Login</button>

                

              </div>
              
            </div>
        </form>

    </div>

    
    
</body>
</html>