<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            /* background-color: rgb(148, 126, 135); */
            background: url('/static/img/bg3.jpg');
        }
        h1{
            text-align: center;
            color: rgb(224, 93, 6);
            font-style: italic;
            font-weight: 900;
        }
        
        .box{
            align-self: center;
            text-align: center;

        }
        /* #loginbox{
        position: relative;
        margin: 10% auto;
        background: #fff;
        width: 400px;
        height: 300px;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6);
        } */
        .row{
            padding-left: 650px;
            padding-right: 650px;
        }
        #log{
           align-self: flex-end;
        }
        .selection{
            padding-left:635px;
            padding-right:700px;
           
            
        }
        .form-group h4{
            text-align: center;
            width: auto;
            color: green;

        }
        .table{
            
           width: auto;
           margin-left: auto;
           margin-right: auto;
           color: aliceblue;
           background-color: black;
        }
        
        
    </style>
</head>
<body>
    <script>

    </script>
    
<script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('form').onsubmit = () => {
                const request = new XMLHttpRequest();
                const selection = document.getElementById('select').value;
                const searchbook = document.getElementById('booksearch').value;
                request.open('POST', '/api/search');
                
                request.onload = () => {
                    const data = JSON.parse(request.responseText);

                    if(data.success){
                        if(data.results.length != 0){
                            console.log("loading..")
                            
                            var display_results = " ";
                            
                            data.results.forEach(result => {
                                display_results += "<tr> <td> <a href='/bookpage/isbn" + result["ISBN"] + "'>" + result["ISBN"] + 
                                "</a> </td> <td>" + result["title"] + 
                                "</td> <td>" + result["Author"] +" </td> </tr>";
                            });
                            document.getElementById("search_results").innerHTML = display_results
                        }
                    }
                }
                request.send(JSON.stringify({"select" : selection, "booksearch" : searchbook}));
                return false;
            }
        });
    </script>

    <p></p>
    <p style="color:rgb(244, 246, 247);text-align: center;">{{message}}</p>
    <h1> Hello..!! Welcome </h1>
    <p></p>
    <form action="/registration" class="inline">
        <button class="btn btn-danger float-right" id = "log" >Logout</button>
    </form>
     
    
     <!-- <div id= "loginbox"> -->
       
        <!-- <form action ="{{url_for('search')}}" method="post" id = "form">
            <div  class = "selection" id = "select" name = "Search">
            <input type="radio" id="option1" name="isbnsearch" value="option1">
            <label for="search1">Search by ISBN</label><br>

            <input type="radio" id="option2" name="titlesearch" value="option2">
            <label for="search2">Search by Title</label><br>

            <input type="radio" id="option3" name="authorsearch" value="option3">
            <label for="search3">Search by Author</label>
            </div>

            <div class="row">
            <label for="exampleInputEmail1"><h4>Search for Books</h4></label>
            <input type="text" id = "search_text" class="form-control" name="search" placeholder=" Enter ISBN / Title / Author">
            </div>
            <p></p>
            <p class = "box" >
                <button type="submit"  value="Login" id = "search" class="btn btn-primary">Search</button>
           
            
          </form> -->

          <form id = "form" style = "text-align: center;" method = "POST">
            
            <label for="exampleInputEmail1"  style=" color: rgb(248, 245, 58); " ><h4>Search for Books :</h4></label>
            <div class = "selection">
            <select id = "select" type = "text" class = "custom-select" style=" align-items: center; " >
                <option name = select >Select</option>
                <option value = "option1" name = "authorsearch">search by Author</option>
                <option value = "option2" name = "isbnsearch">search by ISBN</option>
                <option value = "option3" name = "titlesearch">search by Title</option>
            </select>
        </div>
        <p></p>
            <div class="row">
                <p></p>
                <input type="text" id = "booksearch" class="form-control"  name="search" placeholder=" Enter ISBN / Title / Author">
                <p></p>
            </div>
            <p></p>
            <button type="submit"  value="Login" id = "search" class="btn btn-primary">Search</button>
               <p></p>
        </form>
         
            
        
        <div id= "searchresults">
           
            <table class="table" >
                
                  <tr>
                   
                  </tr>
               
                <tbody id = "search_results">
                    <!-- <p style="color:rgb(244, 246, 247);text-align: center;">{{message}}</p> -->
                    <!-- {% for record in Books %} -->
               
                <!-- <tr>
                  
                   
                    <td><a href = "/bookpage/{{record.isbn}}" > {{record.isbn}} </td>
                    <td>{{record.tittle}}</td>
                    <td>{{record.author}}</td>
                </tr> -->
                <!-- </a> -->
               
                 <!-- {% endfor %}
         -->
                 
                </tbody>
              </table>
        </div>
          


</body>
</html>

<script>
     
</script>