<html>
    <head>
        <title>My Website!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style> 
            body {
                background-color: white;
            }
            h1,h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Book Details</h1>
        for book in data:
            <h2>{{book.title}}</h2>
            <h2>{{book.author}}</h2>
            <h2>{{book.year}}</h2>
        {% endfor %}
    </body>
</html>